{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "61031dd0-3a74-464d-b3bf-daa137b40c5e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Libraries imported and paths defined.\n"
     ]
    }
   ],
   "source": [
    "%matplotlib inline\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import xgboost as xgb\n",
    "import shap\n",
    "import joblib\n",
    "from pathlib import Path\n",
    "import matplotlib.pyplot as plt\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.metrics import classification_report, roc_auc_score, roc_curve\n",
    "\n",
    "# Define file paths\n",
    "DATA_DIR = Path('../data')\n",
    "RAW_DATA_PATH = DATA_DIR / 'raw'\n",
    "PROCESSED_DATA_PATH = DATA_DIR / 'processed'\n",
    "MODELS_DIR = Path('../models')\n",
    "\n",
    "# Ensure models directory exists\n",
    "MODELS_DIR.mkdir(parents=True, exist_ok=True)\n",
    "\n",
    "print(\"Libraries imported and paths defined.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "86d0c9ee-3f87-4920-8c3e-4ccb8fe96757",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loaded simulated data: (90, 8)\n",
      "Loaded real EEG features:\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>patient_id</th>\n",
       "      <th>date</th>\n",
       "      <th>r_e_l___p_o_w_e_r___d_e_l_t_a</th>\n",
       "      <th>r_e_l___p_o_w_e_r___t_h_e_t_a</th>\n",
       "      <th>r_e_l___p_o_w_e_r___a_l_p_h_a</th>\n",
       "      <th>r_e_l___p_o_w_e_r___b_e_t_a</th>\n",
       "      <th>r_e_l___p_o_w_e_r___g_a_m_m_a</th>\n",
       "      <th>s_p_i_k_e___c_o_u_n_t</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>chb01</td>\n",
       "      <td>2025-01-01</td>\n",
       "      <td>0.690999</td>\n",
       "      <td>0.105066</td>\n",
       "      <td>0.016118</td>\n",
       "      <td>0.072614</td>\n",
       "      <td>0.083428</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>chb01</td>\n",
       "      <td>2025-01-01</td>\n",
       "      <td>0.107901</td>\n",
       "      <td>0.032186</td>\n",
       "      <td>0.005577</td>\n",
       "      <td>0.055179</td>\n",
       "      <td>0.059479</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>chb01</td>\n",
       "      <td>2025-01-01</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1767.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  patient_id        date  r_e_l___p_o_w_e_r___d_e_l_t_a  \\\n",
       "0      chb01  2025-01-01                       0.690999   \n",
       "1      chb01  2025-01-01                       0.107901   \n",
       "2      chb01  2025-01-01                            NaN   \n",
       "\n",
       "   r_e_l___p_o_w_e_r___t_h_e_t_a  r_e_l___p_o_w_e_r___a_l_p_h_a  \\\n",
       "0                       0.105066                       0.016118   \n",
       "1                       0.032186                       0.005577   \n",
       "2                            NaN                            NaN   \n",
       "\n",
       "   r_e_l___p_o_w_e_r___b_e_t_a  r_e_l___p_o_w_e_r___g_a_m_m_a  \\\n",
       "0                     0.072614                       0.083428   \n",
       "1                     0.055179                       0.059479   \n",
       "2                          NaN                            NaN   \n",
       "\n",
       "   s_p_i_k_e___c_o_u_n_t  \n",
       "0                    NaN  \n",
       "1                    NaN  \n",
       "2                 1767.0  "
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Load the original simulated data\n",
    "simulated_df = pd.read_csv(RAW_DATA_PATH / 'simulated_patient_data.csv', parse_dates=['date'])\n",
    "\n",
    "# Load our new, real EEG features\n",
    "eeg_features_df = pd.read_csv(PROCESSED_DATA_PATH / 'patient_01_eeg_features.csv')\n",
    "\n",
    "print(f\"Loaded simulated data: {simulated_df.shape}\")\n",
    "print(\"Loaded real EEG features:\")\n",
    "eeg_features_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "59280846-ee54-4264-8895-4359e5718096",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Your actual column names are:\n",
      "Index(['date', 'patient_id', 'hours_of_sleep', 'stress_level',\n",
      "       'medication_taken', 'eeg_feature_1', 'mri_lesion_present',\n",
      "       'seizure_occurred'],\n",
      "      dtype='object')\n"
     ]
    }
   ],
   "source": [
    "# --- DEBUG CELL: FIND YOUR COLUMN NAMES ---\n",
    "print(\"Your actual column names are:\")\n",
    "print(simulated_df.columns)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "aec422f6-ae75-420a-8047-b92835b42bf6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Extracting real statistics from EEG feature file...\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'rel_power_delta_mean'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\epilepsy-ml\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3811\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mpandas/_libs/index.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas/_libs/index.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'rel_power_delta_mean'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 23\u001b[0m\n\u001b[0;32m     20\u001b[0m mean_col \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mbase_feature\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m_mean\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m     21\u001b[0m std_col \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mbase_feature\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m_std\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m---> 23\u001b[0m mean \u001b[38;5;241m=\u001b[39m \u001b[43mstats_row\u001b[49m\u001b[43m[\u001b[49m\u001b[43mmean_col\u001b[49m\u001b[43m]\u001b[49m\n\u001b[0;32m     24\u001b[0m std \u001b[38;5;241m=\u001b[39m stats_row[std_col]\n\u001b[0;32m     26\u001b[0m \u001b[38;5;66;03m# CRITICAL FIX: If std is NaN (because it was a 1-row agg), use a small default\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\epilepsy-ml\\lib\\site-packages\\pandas\\core\\series.py:1133\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   1130\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[key]\n\u001b[0;32m   1132\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m key_is_scalar:\n\u001b[1;32m-> 1133\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_value\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1135\u001b[0m \u001b[38;5;66;03m# Convert generator to list before going through hashable part\u001b[39;00m\n\u001b[0;32m   1136\u001b[0m \u001b[38;5;66;03m# (We will iterate through the generator there to check for slices)\u001b[39;00m\n\u001b[0;32m   1137\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_iterator(key):\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\epilepsy-ml\\lib\\site-packages\\pandas\\core\\series.py:1249\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[1;34m(self, label, takeable)\u001b[0m\n\u001b[0;32m   1246\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[label]\n\u001b[0;32m   1248\u001b[0m \u001b[38;5;66;03m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[1;32m-> 1249\u001b[0m loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1251\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(loc):\n\u001b[0;32m   1252\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[loc]\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\epilepsy-ml\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3815\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3816\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3817\u001b[0m     ):\n\u001b[0;32m   3818\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3819\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3820\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3821\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3822\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3823\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3824\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'rel_power_delta_mean'"
     ]
    }
   ],
   "source": [
    "print(\"Extracting real statistics from EEG feature file...\")\n",
    "\n",
    "# Load the main simulated data\n",
    "full_df = pd.read_csv(RAW_DATA_PATH / 'simulated_patient_data.csv', parse_dates=['date'])\n",
    "\n",
    "# Load our new, real EEG features\n",
    "eeg_features_df = pd.read_csv(PROCESSED_DATA_PATH / 'patient_01_eeg_features.csv')\n",
    "\n",
    "# --- START OF SMART FIX ---\n",
    "# Programmatically find the mean/std columns to avoid KeyErrors\n",
    "stats_row = eeg_features_df.iloc[0]\n",
    "eeg_stats = {}\n",
    "new_feature_names = []\n",
    "\n",
    "# Find all mean/std columns\n",
    "mean_cols = [col for col in eeg_features_df.columns if '_mean' in col]\n",
    "std_cols = [col for col in eeg_features_df.columns if '_std' in col]\n",
    "sum_cols = [col for col in eeg_features_df.columns if '_sum' in col]\n",
    "\n",
    "# Process power features\n",
    "for mean_col in mean_cols:\n",
    "    base_name = mean_col.replace('_mean', '')\n",
    "    std_col = f\"{base_name}_std\"\n",
    "    \n",
    "    mean = stats_row[mean_col]\n",
    "    std = stats_row[std_col] if std_col in stats_row else (mean * 0.1) # Default 10% std\n",
    "    \n",
    "    eeg_stats[base_name] = (mean, std)\n",
    "    new_feature_names.append(base_name)\n",
    "    print(f\"  - Found power feature: {base_name} (mean={mean:.4f}, std={std:.4f})\")\n",
    "\n",
    "# Process count features\n",
    "for sum_col in sum_cols:\n",
    "    base_name = sum_col.replace('_sum', '')\n",
    "    mean = stats_row[sum_col]\n",
    "    std = mean * 0.1 # Default 10% std\n",
    "    \n",
    "    eeg_stats[base_name] = (mean, std)\n",
    "    new_feature_names.append(base_name)\n",
    "    print(f\"  - Found count feature: {base_name} (mean={mean:.4f}, std={std:.4f})\")\n",
    "\n",
    "# Now, create these new features in our main simulated dataframe\n",
    "num_rows = len(full_df)\n",
    "for base_name, (mean, std) in eeg_stats.items():\n",
    "    sim_data = np.random.normal(loc=mean, scale=std, size=num_rows)\n",
    "    \n",
    "    if 'count' in base_name:\n",
    "        full_df[base_name] = np.abs(sim_data).round().astype(int)\n",
    "    else:\n",
    "        full_df[base_name] = np.clip(sim_data, 0, 1)\n",
    "\n",
    "# Drop ALL old/garbled/simulated EEG/MRI columns\n",
    "# (based on your previous error output)\n",
    "cols_to_drop = [col for col in full_df.columns if 'eeg_' in col or 'mri_' in col or 'r_e_l_' in col or 's_p_i_k_e' in col]\n",
    "full_df = full_df.drop(columns=cols_to_drop, errors='ignore')\n",
    "\n",
    "print(\"\\nFull dataset with new, realistic EEG features created.\")\n",
    "print(\"Old simulated EEG/MRI features removed.\")\n",
    "full_df.head()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.19"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
